
####################################################################################

Project - AIM

               AAA                    IIIIIIIIII     MMMMMMMM               MMMMMMMM
              A:::A                   I::::::::I     M:::::::M             M:::::::M
             A:::::A                  I::::::::I     M::::::::M           M::::::::M
            A:::::::A                 II::::::II     M:::::::::M         M:::::::::M
           A:::::::::A                  I::::I       M::::::::::M       M::::::::::M
          A:::::A:::::A                 I::::I       M:::::::::::M     M:::::::::::M
         A:::::A A:::::A                I::::I       M:::::::M::::M   M::::M:::::::M
        A:::::A   A:::::A               I::::I       M::::::M M::::M M::::M M::::::M
       A:::::A     A:::::A              I::::I       M::::::M  M::::M::::M  M::::::M
      A:::::AAAAAAAAA:::::A             I::::I       M::::::M   M:::::::M   M::::::M
     A:::::::::::::::::::::A            I::::I       M::::::M    M:::::M    M::::::M
    A:::::AAAAAAAAAAAAA:::::A           I::::I       M::::::M     MMMMM     M::::::M
   A:::::A             A:::::A        II::::::II     M::::::M               M::::::M
  A:::::A               A:::::A       I::::::::I     M::::::M               M::::::M
 A:::::A                 A:::::A      I::::::::I     M::::::M               M::::::M
AAAAAAA                   AAAAAAA     IIIIIIIIII     MMMMMMMM               MMMMMMMM
                                                                                    


####################################################################################
