# team_aim_web

./: README.md
projectaim/: build.gradle  settings.gradle
projectaim/src/main/java/com/project/aim/common/: Criteria.java  PageDTO.java  PagingResponseDTO.java  ResponseDTO.java
projectaim/src/main/java/com/project/aim/config/: AutoDeleteScheduler.java  BeanConfiguration.java  JpaConfiguration.java  ProjectaimApplication.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
projectaim/src/main/java/com/project/aim/main/controller/: MainController.java
projectaim/src/main/java/com/project/aim/main/dto/: ChannelDTO.java  ChannelVideoDTO.java  VideoDTO.java
projectaim/src/main/java/com/project/aim/main/entity/: Video.java
projectaim/src/main/java/com/project/aim/main/repository/: ChannelRepo.java
projectaim/src/main/java/com/project/aim/main/service/: MainService.java
projectaim/src/main/java/com/project/aim/matching/config/: WebSocketConfig.java
projectaim/src/main/java/com/project/aim/matching/controller/: MatchingController.java
projectaim/src/main/java/com/project/aim/matching/dto/: MatchingDTO.java
projectaim/src/main/java/com/project/aim/matching/entity/: Matching.java
projectaim/src/main/java/com/project/aim/matching/repository/: MatchingRepository.java
projectaim/src/main/java/com/project/aim/matching/service/: MatchingService.java
projectaim/src/main/java/com/project/aim/review/controller/: ReviewController.java
projectaim/src/main/java/com/project/aim/review/dto/: ReviewDTO.java
projectaim/src/main/java/com/project/aim/review/entity/: Review.java
projectaim/src/main/java/com/project/aim/review/repository/: ReviewRepo.java
projectaim/src/main/java/com/project/aim/review/service/: ReviewService.java
projectaim/src/main/java/com/project/aim/search/controller/: SearchController.java
projectaim/src/main/java/com/project/aim/search/dto/: DetailDTO.java  HistoryDTO.java  SearchDTO.java  UrlDTO.java
projectaim/src/main/resources/: application.properties
projectaim/src/main/resources/banner/: banner.txt
projectaim/src/test/java/com/project/aim/: ProjectaimApplicationTests.java
(+19 files in other folders)
