ul {
    list-style-type: none;
    padding:0;
    margin:0;
}


.Wrap {
    width: 1200px;
    margin: 0 auto;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
}
  
.image {
    margin-top: 25px;
    /* background-image: url('../../image/KakaoTalk_20231024_111752098.png'); */
    /* background-image: url('https://blog.ejoy-english.com/wp-content/uploads/2018/08/black-and-white-connect-hand-164531.jpg'); */
    background-color: #6750a4;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px; /* 이미지의 높이 설정 */
    width: 1200px; /* 이미지의 너비를 100%로 설정하여 가로 폭에 맞춤 */
    border-radius: 10px;
}
  
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -65%);
    color: white;
    font-size: 40px;
    font-family: 'Pretendard-Regular';      /* 프리텐다드 */
    letter-spacing: 2px;
    font-weight: 700;
}

.input {
    position: absolute;
    font-size: 17px;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%); 
    width: 35%;
    padding: 25px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    background-color: white;
}

input:focus {
    outline: none;
}

/*검색어 키워드 나오는곳 */
.searchKey{
    /* padding-top:65px;
    padding-bottom:30px; */
    padding:35px 0 60px;
    /* font-size:50px; */
    font-size: 35px;
    font-weight: 500;
    align-items: center;
    display: block;
    text-align: center;
}

.searchKeySpan {
    font-size: 40px;
    font-weight: 700;
}

/*필터*/

.filterContainer {
    display: flex;
    justify-content: center;
    /* align-items: left; */
}

.filter {
    /* width: 880px; */
    /* margin: 20px; */
    /* width: 910px; */
    width: 1065px;
    margin: 0;
    height: 0px;
}
.filterButton {
    border:none;
    background-color: #d0bcff;
    /* border:0.5px solid #e6e6e6; */
    border-radius: 10px;
    /* padding:5px 50px; */
    /* margin-left: 15px; */
    margin: 0 15px 15px 0;
    font-size:13px;
    color: white;
    width: 120px;
    height: 30px;
}
.filter :hover{
    background-color: #523c8d;
    cursor: pointer;
}

.period {
    margin-top: 50px;
    font-size: 12px;
}

.searchtable {
    /* box-shadow: 2px 2px 5px 0px rgba(215, 128, 233, 0.8); */
    /* border: 2px solid #6750a4; */
    border: 2px solid #f3f2fd;
    border-radius:20px;
    text-align: center;
    /* justify-content: center;
    align-items: center; */
    justify-content: space-around;
    align-items: stretch;
    margin-top: 10px;
    width:1200px;
    /* padding-left:30px;
    padding-right:30px; */
    display: flex;
    /* height:150px; */
    height: 100px;
    overflow:visible;
    flex-direction: column; 
    margin-top:20px;
    position: relative; /* 추가 */
}

/*li안에서 왼쪽 사진, 채널명, 구독자 업로드영상갯수*/
.leftContent {
    /* border:2px solid black; */
    /* display: flex; */
    float:left;
    padding-left:10px;
    width:500px;
    display: flex;
    align-items: center;
    height:110px;
}

.channelDetails{
    padding-left:7px;
}

.channelName{
    padding-left:20px;
    /* padding-bottom:10px; */
    text-align: left;
    font-weight: 700;
    /* font-size:20px; */
    font-size: 16px;
    width: 300px;
}

.subscriberCount{
    padding-left:20px;
    font-weight: 500;
    /* font-size:17px; */
    font-size:14px;
    color:gray;
    text-align: left;
    margin-top:10px;
}

.rightSection {
    /* border:2px solid black; */
    position: relative; 
    float: left;
    align-items: center;
    width: 500px;
    display: flex;                          /*부모 요소를 flex 컨테이너로 설정 */
    justify-content: space-between;         /* 내부 요소들을 양옆으로 배치 */
    text-align: left;
    height:100px;
}


/* .keywordCount,
.video_views,
.effectScore,
.detailButton,
.matchButton {
    flex: 1;                        
} */
.keywordCount{
    color:gray;
    /* font-size:17px; */
    font-size:14px;
    margin-top:10px;

}
.video_views{
    color:gray;
    /* font-size:17px; */
    font-size: 14px;
    margin-top:10px;
 
}
.effectScore{
    /* padding-bottom:10px; */
    font-size:20px;
    font-weight:bold;
    width:50px;
}

.imageBox {
    width: 120px;
}

.matchinghBtn {
    position: absolute;
    /* right: 30px;  */
    right: -116px;
    top: 25px;
    /* align-items: center; */
    background-color: #d0bcff;            /* 배경색을 원하는 색상으로 설정 */
    color: #fff;                          /* 텍스트 색상을 흰색으로 설정 (배경색과 대비) */
    border: none;                           /* 테두리 제거 */
    /* margin-bottom:10px; */
    width: 100px;
    /* height:100px; */
    height: 60px;
    border-radius:10px;                      /* 동그랗게 만들기 위해 반지름을 50%로 설정 */
    /* padding: 15px 25px;                     내용과 버튼의 크기를 조정 (원하는 크기로 조절) */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 (선택 사항) */
    cursor: pointer;                        /* 커서 스타일을 포인터로 변경 */
    font-weight: bold;                      /* 텍스트 굵게 설정 (선택 사항) */
    font-size: 14px;                        /* 텍스트 크기 설정 (선택 사항) */
    transition: background-color 0.3s ease; /* 배경색 전환에 애니메이션 효과 추가 (선택 사항) */
    

/* 버튼 위에 호버 시 배경색 변경 (선택 사항) */
&:hover {
    background-color: #523c8d;
}
}

.arrowBtn{
    position:absolute;
    bottom:10px;
    right:10px;
    background-color: white;
    border:none;
}

.arrowBtn :hover{
    cursor: pointer;
    transform: scale(1.5);
}



/*-----정렬끝-----*/
/* 각 요소에 width 또는 flex 속성을 추가하여 너비를 조정할 수 있습니다 */
.detailButton{
    border:none;
}

.accoBtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
}

.barContainer {
    position: relative;
    height: 200px;           /* 높이를 그래프의 최대 높이로 설정하거나 필요에 따라 조절 */
    transform: scaleY(-1)
}

.bar {
    position: absolute;
    margin-left: 29px;
    width: 25px;
    /* background-color: #ba9fd4; */
    transition: height 0.6s ease;
}

.detail {
    text-align: center;      /* 텍스트를 가운데 정렬 */
    margin-top: 10px;
    margin-bottom: 10px;
}

.bar[data-max="true"] {
    background-color: hotpink;
}

.monthCount{
    margin-left: 10px;
    margin-bottom: 10px;
}

.monthBtn{
    margin-left: 10px;
    border:1px solid #ba9fd4;
    border-radius: 50px;
    background-color: white;
    padding:5px;
}

.monthBtn:hover{
    background-color: #ba9fd4;
    cursor: pointer;
}

/* .pagingBtn {
    width: 30px;
    height: 30px;
    cursor: pointer;

}

.pagingNumBtn {
    width: 30px;
    height: 30px;
    margin-bottom: 30px;
    cursor: pointer;
} */


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalContent {
    border: 3px solid #6750a4;
    position: relative;
    width: 600px;
    height:700px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
}
.closeBtn{
    position: absolute;
    top: 10px;
    right:10px;
    cursor: pointer;
}

.pagingBtn {
    width: 30px;
    height: 30px;
    border: 0;
    background: none;
    cursor: pointer;

}

.pagingNumBtn {
    width: 30px;
    height: 30px;
    margin-bottom: 30px;
    border:0;
    border-radius: 50%;
    background: none;
    cursor: pointer;
}


/* 기존 스타일 ... */

.timePointContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5개의 컬럼으로 나눕니다 */
    gap: 10px; /* 항목들 사이의 간격 */
    margin-bottom: 20px; /* 각 그리드의 하단 여백 */
}
  
.timePointLink {
    flex: 1 0 calc(20% - 10px);
    text-align: center;
    text-decoration: none;
    color: #fffcfc;
}
  
.timePointBox {
    padding: 5px 10px;
    background-color: #ba9fd4;
    width: 30px;
    border-radius: 10px;
}

.titleWithIcon {
    display: flex;
    align-items: center;
  }
  
.videoIcon {
    width: 24px;
    height: auto;
    margin-right: 8px;
}