.Footer-Conteiner {
  /* background-color: antiquewhite; */
  width: 100%;
  height: 50px;
  /* display: flex;
  align-items: center;
  z-index: -1; */
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.Footer-Text {
    /* background-color: rgb(139, 157, 181); */
    height: 50px;
    width: 50%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Footer-Logo {
    /* background-color: orangered; */
    height: 50px;
    width: 25%;    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}

.Footer-Icons {
    /* background-color: orangered; */
    height: 50px;
    width: 25%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.Footer-Icon1,
.Footer-Icon2,
.Footer-Icon3 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: pink;
    margin-right: 30px;
}

