/* Header.css */

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

/* 헤더 전체 */
.Header-Container {
  /* background-color: olivedrab; */
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 0px solid #ccc;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.Header-Wrap {
  /* background-color: aquamarine; */
  /* height: 50px; */
  height: 100%;
  width: 1200px;
  display: flex;
  align-items: center;
}

/* 로고 이미지 스타일 */
.Header-Logo {
  /* background-color: blueviolet; */
  width: 100px;
}

.Header-Logo img {
  height: 40px;
}


/* 검색창 */
.Header-Search-Container {
  /* background-color: yellow; */
  height: 50%;
  /* width: 40%; */
  width: 700px;
  display: flex;
  /* align-items: center; */
  position: relative;
}

/* 검색 입력 필드 스타일 */
.Header-Search-Input {
  width: 250px;
  height: 40px;
  /* padding: 0px 60px 0px 40px; */
  padding-left: 40px;
  border: 1px solid #ccc;
  border-radius: 20px;
  transition: border-color 0.1s;
  /* background-color: #f4f2f2; */
  background-color: white;
  outline: none;
  position: relative;
}

/* 돋보기 아이콘 스타일 */
.Header-Search-Icon {
  background: none;
  border: none;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
  position: absolute; 
  left: 1.2%;
  top: 53%;
  transform: translateY(-50%);
}

/* 검색 입력 필드 Hover */
.Header-Search:hover {
  border: 1px solid #ccc;
  border-color: #4f378b;
  border-radius: 15px;
  transition: border-color 0.1s;
}

/* 헤더 버튼 */
.Header-Btn-Container {
  /* background-color: blueviolet; */
  width: 400px;
  margin-right: 0; /* 오른쪽 마진을 없앰 */
  /* position: relative; */
  text-align: right;
}

.Header-Btn-Ranking,
.Header-Btn-Review,
.Header-Btn-Qna,
.Header-Btn-Login {
  background-color: transparent;
 /*  font-family: "Noto Sans KR", sans-serif;
  font-weight: 400;
  font-size: 14px; */
  font-family: "Pretendard-Regular";
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
  color: black;
  cursor: pointer;
  border: none;
  white-space: nowrap;
  padding-left: 24px;
  transition: background-color 0.3s, color 0.3s, font-weight 0.3s;
}


.Header-Btn-Logout {
  background-color: transparent;
  font-family: "Pretendard-Regular";
  font-weight: 600;
  font-size: 16px;
  color: black;
  cursor: pointer;
  border: none;
  white-space: nowrap;
  padding: 0 24px;
  transition: background-color 0.3s, color 0.3s, font-weight 0.3s;
}

.Header-Btn-Mypage {
  background-color: transparent;
  cursor: pointer;
  border: none;
  /* position: absolute;
  top: -1.5px;
  right: 75px; */

}

.mypageImage{
  width: 25px;
  height: 25px;
  margin-left:5px;
  position: relative;
  top: 5.5px;
}
