/* 프리텐다드 */
@font-face {
    font-family: "Pretendard-Regular";
    src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
        format("woff");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "KOTRA_BOLD-Bold";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff")
        format("woff");
    font-weight: normal;
    font-style: normal;
}

.container {
    padding-top:20px;
    padding-bottom:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 200px;
    margin: 0px auto;
    margin-bottom: 20px;
    /* border: 2px solid #F3F2FD; */
    border-radius: 10px; /* 리스트 둘레 각 */
    flex-direction: column;
    /* 기타 스타일 속성 */
    /* border: 3px solid red; */
  }
  
  .RKList {
      /* border: 3px solid blue; */
      width: 1100px;
      height: 250px;
      display: flex;
      justify-content: center;
      padding-bottom:30px;
  }
  
  .RKList ul {
      width: 100px;
      list-style: none;
      text-align: center;
      margin: 10px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
  
  }
  
.RKList {
    display: flex;
    flex-direction: row; /* 가로로 나란히 정렬 */
    justify-content: space-around; /* 바 사이에 균등한 간격을 두어 배치 */
   
}
  
.barContainer {
    position: relative;
    height: 100%; /* 이 값을 그래프가 차지할 전체 높이로 설정 */
    width: 50px; /* 바의 폭을 조절 */
    margin: 0 10px; /* 좌우 마진을 추가하여 바 사이의 간격을 줌 */
}
  
    
/* Style for the bar itself */
.bar {
    position: absolute;
    bottom:0px; /* 바닥부터 시작 */
    width: 25px; /* 컨테이너의 전체 폭을 차지 */
    background-color: #ba9fd4;
    margin-left:13px;
    margin-bottom: 10px;
}

/* Style for the percentage label */
.percentageLabel {
    position: absolute;
    bottom: -35px;/*  바닥에서부터의 위치를 음수로 하여 라벨이 컨테이너 아래로 내려오도록 함 */
    width: 100%;
    text-align: center;
    font-size:13px;
}
  
/* Style for the keyword label */
.keywordLabel {
    position: absolute;
    bottom: -20px;  /*percentageLabel보다 더 아래로 내림 */
    width: 100%;
    text-align: center;
    font-family: "Pretendard-Regular";
    margin-right:50px;
    margin-bottom: 3px;
}
  
.searchtitle {
    font-size: 20px;
    color: #6750a4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: "KOTRA_BOLD-Bold";
}
  