@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

.Container {
  height: 700px;
  width: 1200px;
  position: absolute;
}

.Wrap {
  height: 300px;
  background-color: #ffffff;
  position: relative;
  border-radius: 25px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.04);
}

.WrapHeader {
  height: 50px;
  background-color: #fef7ff;
  font-family: "Pretendard-Regular";
  font-size: 16px;
  align-items: center;
  text-align: center;
  border: 1px solid rgba(217, 217, 217, 0.5);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.WrapRow {
  height: 50px;
  background-color: #ffffff;
  font-family: "Pretendard-Regular";
  font-size: 12px;
  border-bottom: 0.5px solid rgba(217, 217, 217, 0.5);
  align-items: center;
  text-align: center;
  white-space: nowrap;
}

.Btn {
  width: 1200px;
  height: 20px;
  margin-top: 265px;
  position: relative;
  display: flex;
  justify-content: center;
}

.BtnSide,
.BtnNum {
  background-color: #fcfbff;
  margin: 0 3px;
  border: none;
  border-radius: 5px;
}

.BtnSide:hover,
.BtnNum:hover {
  background-color: #d0bcff;
  color: #ffffff;
}

.WrapRow.Rejected .Status {
  width: 200px;
  background-color: #f2380a; /* 거절 상태 배경색 */
  color: #ffffff;
}

.WrapRow.Pending .Status {
  width: 200px;
  background-color: #fa8b02; /* 대기 상태 배경색 */
  color: #ffffff;
}

.WrapRow.Accepted .Status {
  width: 200px;
  background-color: #59b597; /* 수락 상태 배경색 */
  color: #ffffff;
}

.WrapRow.Default .Status {
  width: 200px;
  background-color: #dfdfdf; /* 안 읽음 상태 배경색 */
  color: #ffffff;
}
