
/* 프리텐다드 */
@font-face {
    font-family: "Pretendard-Regular";
    src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
      format("woff");
    font-weight: normal;
    font-style: normal;
  }
  
  .Root {
    display: flex;
    justify-content: center;
  }
  
  .Container {
    width: 1200px;
    height: 850px;
  }
  
  .Font {
    font-size: 32px;
    margin: 0px 0 25px 0;
    padding-top: 20px;
    font-family: "Pretendard-Regular";
  }
  
  /* 전체 내용 박스*/
  .Wrap {
    width: 100%;
    height: 95%;
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 15px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.04);
  }
  
  /* 상단 부분 */
  .Top {
    height: 13%;
    display: flex;
    border-bottom: 1px solid #d9d9d9;
  }
  
  .Status {
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* .Profile {
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  
  /* .Profile img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
  } */
  
  .Title {
    width: 800px;
    font-family: "Pretendard-Regular";
    font-weight: 400;
    font-size: 18px;
    line-height: 100px;
    margin-right: 3%;
  }
  
  .Date {
    font-family: "Pretendard-Regular";
    font-weight: 300;
    font-size: 12px;
    height: 100px;
    line-height: 175px;
  }
  
  /* 내용 부분 */
  .FormItem {
    height: 80%;
  }
  
  /* 좌측 부분 */
  .Item {
    width: 200px;
    font-family: "Pretendard-Regular";
    font-weight: 500;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* 우측 부분 */
  .SelectedItem {
    width: 800px;
    font-family: "Pretendard-Regular";
    font-weight: 400;
    font-size: 14px;
    border-radius: 10px;
    border: 0.5px solid #d9d9d9;
    display: flex;
    align-items: center;
    padding-left: 1%;
  }
  /* row 별 */
  .FormItem1 {
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .FormItem1 .SelectedItem {
    height: 70%;
    display: flex;
    flex-direction: row;
  }
  
  .FormItem2 {
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .FormItem2 .SelectedItem {
    height: 70%;
    display: flex;
    flex-direction: row;
  }
  
  .FormItem3 {
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .FormItem3 .SelectedItem {
    height: 90%;
    display: flex;
    flex-direction: row;
  }
  
  .FormItem4 {
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .FormItem4 .SelectedItem {
    height: 70%;
    display: flex;
    flex-direction: row;
  }
  
  .FormItem5 {
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .FormItem5 .SelectedItem {
    height: 70%;
    display: flex;
    flex-direction: row;
  }
  
  .FormItem6 {
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .FormItem6 .SelectedItem {
    height: 70%;
    display: flex;
    flex-direction: row;
  }
  
  /* 버튼 */
  .Btn {
    height: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .BtnAccept,
  .BtnReject {
    color: white;
    height: 30px;
    width: 50px;
    margin-right: 20px;
    margin-left: 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    background-color: #d0bcff;
  }
  
  .BtnAccept:hover,
  .BtnReject:hover {
    background-color: #a084d3;
  }