/* MyPage Main CSS */

@font-face {
  font-family: "KOTRA_BOLD-Bold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

#root {
  /* background-color: #fcfbff; */
  margin: 0;
  padding: 0;
}

.Container {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  /* background-color: #ebb642; */
}

.Wrap {
  height: 1000px;
  width: 1200px;
  /* background-color: darkgray; */
}

.Font {
  font-size: 32px;
  margin: 0px 0 25px 0;
  padding-top: 20px;
  font-family: "Pretendard-Regular";
}

.ProfileContainer {
  /* margin-top: 50px; */
  height: 400px;
  background-color: orange;
}

.ProfileWrap {
  height: 200px;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  position: relative;
  border: 1px solid #d9d9d9;
  border-radius: 25px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.04);
}

.MatchingContainer {
  /* margin-top: 50px; */
  height: 600px;
  background-color: chartreuse;
}

.MatchingWrap {
 width: 100%;
  height: 95%;
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 15px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.04);
}

.ProfileImg {
  width: 200px;
  height: 100%;
}

.ProfileImg img {
  width: 100px;
  height: 100px;
  margin: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 0.5px solid #d9d9d9;
  align-items: center;
}

.Item {
  height: 100px;
  width: 800px;
  margin: auto 0;
}

.Items {
  height: 35%;
  display: flex;
  flex-direction: row;
}

.Name {
  width: 18%;
  margin-bottom: 15px;
  font-family: "KOTRA_BOLD-Bold";
  font-size: 18px;
  order: 1;
}

.Authority {
  height: 20px;
  font-family: "Pretendard-Regular";
  font-weight: 500;
  font-size: 16px;
  order: 2; /* 순서를 변경할 요소의 order 속성을 지정합니다. */
}

.Email {
  font-family: "Pretendard-Regular";
  font-weight: 500;
  font-size: 14px;
  order: 3;
}

/* 권한마다 폰트 색상 부여 */
.Item.Advertiser .Authority {
  background-color: #ebb642; /* 광고주 */
  color: #ffffff;
  width: 100px;
  padding: 2px;
  border-radius: 10px;
  text-align: center;
}

.Item.Creator .Authority {
  background-color: #427beb; /* 크리에이터 */
  color: #ffffff;
  width: 100px;
  padding: 2px;
  border-radius: 10px;
  text-align: center;
}

.Item.Admin .Authority {
  background-color: #5c6f96; /* 관리자 */
  color: #ffffff;
  width: 100px;
  padding: 2px;
  border-radius: 10px;
  text-align: center;
}

/* .ProfileBtn {
  height: 200px;
  width: 200px;
  text-align: center;
}

.ProfileBtn button {
  height: 40px;
  width: 65px;
  margin-top: 50px;
  border: none;
  border-radius: 25px;
  background-color: #d0bcff;
  color: #ffffff;
  cursor: pointer;
}

.ProfileBtn button:hover {
  background-color: #6750a4;
} */