/* 매칭 거절 모달 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

.MyPage-Reject-Modal-Container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
}

.MyPage-Reject-Modal-Wrap h2 {
  /* background-color: #ff5555; */
  font-size: 20px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  color: white;
}

.MyPage-Reject-Modal-Wrap {
  background-color: white;
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.MyPage-Reject-Modal-Wrap label {
  display: block;
  align-items: center;
  font-size: 14px;
  color: #333;
  margin: 20px;
}

.MyPage-Reject-Modal-Wrap input[type="radio"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #D0BCFF;
  border-radius: 50%;
  outline: none; 
  vertical-align: middle;
  margin-right: 10px;
}

.MyPage-Reject-Modal-Wrap input[type="radio"]:checked {
  background-color: #D0BCFF;
  border-color: #D0BCFF;
}

.MyPage-Reject-Modal-Text {
  background-color: A07BFF;
  width: calc(100% - 22px);
  height: 80px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #A07BFF;
  font-size: 14px;
  color: #333;
}

/* 거절 모달 버튼 */
.MyPage-Reject-Modal-btn {
  text-align: center;
}

.MyPage-Reject-Modal-Wrap button {
  background-color: #D0BCFF;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.1s ease;
}

.MyPage-Reject-Modal-Wrap button:last-child {
  margin-right: 0;
}

.MyPage-Reject-Modal-Wrap button:hover {
  background-color: #A07BFF;
}

/* 버튼 가운데 정렬 */
.MyPage-Reject-Modal-Wrap button {
  display: inline-block;
  text-align: center;
}
