spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-2b51b39dcdad0894a4afb515f1728f492b09a511.ciz6j86hogd2.ap-northeast-2.rds.amazonaws.com:3306/Aim
spring.datasource.username=dbmasteruser
spring.datasource.password=aim12345678*

# JPA Configuration
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode:console
spring.banner.location:banner/banner.txt

# Swagger UI Custom Path Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Logging Level Configuration
logging.level.root=info

# CORS 설정
#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=*


# jwt 토큰 시크릿 
jwt.secret.key=VqBQ:#=D]0Hyd%96~K=8RmA2znc4)dic!Xp0JM3M+C2K3]


## 구글 로그인 
oauth2.google.client-id=362805316263-0silf7gkhrvpoqk5l7v9t4gdl3b88vg2.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:3000/googlelogin
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo

# 구글로그인 
#google.client-id=362805316263-0silf7gkhrvpoqk5l7v9t4gdl3b88vg2.apps.googleusercontent.com
#google.client-secret=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
#google.redirect-uri=http://localhost:8080/googlelogin
#google.token-uri=https://oauth2.googleapis.com/token
#google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo
