  .contentWrap {
    margin-top : 26px;
    position: relative;
    z-index: 10000;
    ;

  }

  .wrapper-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .modal {
    background-color: #ffffff;
    position: relative;
    width: 400px;
    height: 600px;
    padding: 20px;
    border-radius: 10px;
  }
  .clossWrap {
    width: 100%;
    height: 25px;
  }

  .modal-close {
    position: absolute;
    right: 19px;
    top: 15px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    z-index: 1000;
    color: #6750A4;
}


.elogin {
  height: 40px;
  width: 300px;
  margin-top: 30px;
  background-color: #ffffff;
  cursor: pointer;
  color: #3c4043;
  border: 1px solid #dadce0;
  border-radius: 4px;
  overflow: hidden;
  padding: 0 12px;
  position: relative;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

/* 유튜브로그인 */

.yloginTitle{
  margin:0;
  padding-bottom:5px;
  font-size: 16px;
  text-align: left !important;
}



.ylogin {
  width: 100%;
  height: 40px;
  border: 1px solid #949494;
  border-radius: 30px;
  margin-top:5px;
  margin-bottom:20px;
  cursor: pointer;
  text-align: left !important;
}

.ylogin > img, .ylogin > h3 {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.ylogin > img {
  width: 30px;
  height: 30px;
  margin: 7px 20px 8px 80px;
}

.ylogin > button {
  line-height: 1px;
  background: none;
  border: 0;
  color: black;
  cursor: pointer;
}


.ylogin > button> h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1px;
  margin-bottom: 20px;
}


/* 구글로그인 */

.glogin {
  width: 100%;
  height:40px;
  border: 1px solid #949494;
  border-radius: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  text-align: left !important;
}

.glogin > img, .glogin > a {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.glogin > img {
  width: 25px;
  height: 25px;
  margin: 0 20px 5px 83px;
}

.glogin > button {
  line-height: 1px;
  background: none;
  border: 0;
  color: black;
  cursor: pointer;
}

.glogin > button > h3 {
  font-size: 16px;
  font-weight: 500;
  display: block;
  margin-top:20px;
}


/* 웹로그인 시작 */

.loginWrap {
  width: 100%;
  height:130px;
  background-color: #FEF7FF;
  border-radius: 20px;
  margin-top: 25px;
}

.loginbox{
  display: flex;
}

.emailimage {
  background-color: #6750A4;
  width: 25%;
  height: 65px;
  border-top-left-radius: 10px;
}

.emailimage > img {
  width : 25px;
  height: 25px;
  padding : 25px 25px 15px;
}

.pwimage {
  background-color: #6750A4;
  width: 25%;
  height: 65px;
  border-bottom-left-radius: 10px;
}

.pwimage > img {
  width : 22px;
  height: 22px;
  padding : 15px 27px 25px;
}


.emailinputWrap{
  /* display: flex;
  border-radius: 8px;
  padding: 16px;
  margin-top: 8px;
  background:none;  */
  width: 100%;
  margin: 0 10px;
  border-bottom: 1px solid #949494; 
} 

.pwinputWrap{
  width: 100%;
  margin: 0 10px;
} 

/* .inputWrap:focus-within{
  border: 1px solid #9e30f4;
} */

.emailinput {
  width: 100%;
  margin: 25px 0 0 20px;
  outline: none;
  border: none;
  background: none;
  height: 20px;
  font-size: 16px;
  font-weight: 400;
}

.pwinput {
  width: 100%;
  margin: 10px 0 5px 20px;
  outline: none;
  border: none;
  background: none;
  height: 20px;
  font-size: 16px;
  font-weight: 400;
}

.emailinput::placeholder{
  color: #6A686B;
  font-size: 12px;
}

.pwinput::placeholder{
  color: #6A686B;
  font-size: 12px;
}

/* .errorMessageWrap {
  margin-top: 8px;
  color: #ef0000;
  font-size: 12px;  
} */

.error-message {
  color: red; /* 에러 메시지의 텍스트 색상 설정 */
  font-size: 14px; /* 에러 메시지의 글꼴 크기 설정 */
}


.loginButton {
  width:100%;
  margin-top: 55px;
  height: 55px;
  border: none;
  font-weight: 700;
  background-color: #6750A4;
  border-radius: 64px;
  color: white;
  cursor: pointer;
}

.loginButton:disabled {
  background-color: #FEF7FF;
  color: #6A686B;
}




/* 회원가입,비밀번호 찾기 */

.signtext, .pwtext {
  overflow: hidden;
  margin:15px 0 0 35px;
  text-align: left !important;
}

.signtext {
  float: left;
  width: 35%;
}

.signtext > h3 {
  font-size: 12px;
  margin:0;
}

.signtext > button {
  border: 0;
  background: none;
  font-size: 12px;
  cursor: pointer;
  padding:0;
  color: red;
  text-align: left !important;
}

.pwtext {
  float:left;
  width: 40%;
}

.pwtext > h3 {
  font-size: 12px;
  margin:0;
}

.pwtext > button {
  border: 0;
  background: none;
  font-size: 12px;
  cursor: pointer;
  padding:0;
  color: red;
}
