.signup-modal {
    background-color: #ffffff;
    position: relative;
    width: 400px; /* 너비 조절 */
    height: 600px; /* 높이 조절 */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
} */

.signup-wrap > h2 {
    margin-bottom: 30px;
    text-align: left !important;
}

.form-group {
    margin-top: 25px;
    text-align: left;
}

.form-group label {
    display: block;
    padding-left: 6px;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 7px;
    color: #333;
}

.signup-input{
    width: 95%;
    height: 45px;
    font-size: 16px;
    padding-left: 15px;
    border: 2px solid #f3f2fd;
    border-radius: 10px;
    outline: none;
}

.signup-input:focus{
    border: 1px solid #9e30f4;
}

.error-message {
    color: red;
    margin-top: 10px;
    font-size: 14px;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.error-message {
    width: 100%;
    height: 20px;
    position: fixed;
    text-align: left !important;
}

.signupButton {
  width:100%;
  margin-top: 50px;
  height: 55px;
  border: none;
  font-weight: 700;
  background-color: #6750A4;
  border-radius: 64px;
  color: white;
  cursor: pointer;
}

.signupButton:disabled{
    background-color: #d0bcff;
    color: white;
}

.btn-cancel {
    background-color: #ccc;
    color: #333;
}
