/* 코트라 볼드 */
@font-face {
  font-family: "KOTRA_BOLD-Bold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

/* 프리텐다드 */
@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

/* 에스코어 드림 */
@font-face {
  font-family: "S-CoreDream-3Light";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "TheJamsil5Bold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

.bannerContainer {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* 메인페이지 배경 및 검색창 */
.container {
  position: relative;
  display: flex;
  justify-content: center;
}
/* 배너 */
.image {
  margin-top: 35px;
  background-color: #6750a4;
  /* background-image: url('../../image/KakaoTalk_20231024_111752098.png'); */
  /* background-image: url("https://blog.ejoy-english.com/wp-content/uploads/2018/08/black-and-white-connect-hand-164531.jpg"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* height: 250px; */
  height: 300px;
  width: 1200px; /* 이미지의 너비를 100%로 설정하여 가로 폭에 맞춤 */
  border-radius: 10px;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -65%);
  color: white;
  /* 프리텐다드 */
  /* font-family: "Pretendard-Regular";
  font-size: 40px;
  font-weight: 700; */
  letter-spacing: 2px;
}

.input {
  position: absolute;
  font-size: 17px;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  width: 35%;
  padding: 25px;
  border: 1px solid #cccccc;
  border-radius: 10px;
  background-color: white;
}

input:focus {
  outline: none;
}

/* ----------------------------------------------------- */

ul {
  padding: 0;
  /* 나머지 스타일 정의 */
}

ul li {
  padding: 0;
  /* 나머지 스타일 정의 */
}

/* 메인 페이지 랜덤 리스트 */
.mainListContainer {
  display: flex;
  justify-content: center; /* ul을 감싸는 범위를 화면 중앙에 배치 */
}

.mainListContainer ul {
  border: 2px solid #F3F2FD;
  border-radius: 10px; /* 리스트 둘레 각 */
  list-style: none; /* 구분자 없애기 */
  /* margin: 20px; */
   /* ul태그 이격거리 */
  width: 1200px; /* ul태그 가로 폭 */
  height: 80px; /* ul태그 세로 폭*/
  display: flex; /* Flexbox 사용 */
  align-items: center; /* li 요소를 Y축 중앙에 배치 */
  /* justify-content: flex-end;  */
  /* li 요소를 X축 시작점에 배치 */
  justify-content: center;
}

/* .mainTitle{
  margin-bottom: 10px;
}
 */
.mainListTitle {
  font-size: 20px;
  font-family: "KOTRA_BOLD-Bold";
}

.ListTitle1 {
  margin-left: 310px;
  color: #6750a4;
}

.ListTitle2 {
  margin-left: 180px;
  color: #6750a4;
}

.ListTitle3 {
  margin-left: 290px;
  color: #6750a4;
}

.mainListContainer li {
  display: inline-block;/* li태그 가로배치 */
  flex-shrink: 0; /* Flex 아이템이 줄어들지 않도록 함 */
}

.mainListContainer .userimageForm {
    width: 150px
}

.mainListContainer .userimage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-left: 70px;
  vertical-align: middle;
}

.mainListContainer .channelName {
  width: 360px;
  text-align: center;
  font-family: "Pretendard-Regular";
  font-size: 16px;
  /* font-size: 14px; */
}

.mainListContainer .subscriberCount {
  width: 90px;
  text-align: center;
  font-family: "Pretendard-Regular";
  font-size: 14px;
}

.mainListContainer .keywords {
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.keywordBtn {
  width: 80px;
  height: 40px;
  border-radius: 30px;
  transition: 0.3s;
  font-family: "Pretendard-Regular";
  font-size: 12px;
}

.keywordBtn:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.pageBtndiv {
  display: flex;
}