/* Review.css */
@font-face {
  font-family: 'KOTRA_BOLD-Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'TheJamsil5Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

.riview_wrap{
  margin: auto;
  width: 1200px;
}

.review_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 20px; */
  /* width:1200px; */
}

.uploads_section {
  display: flex;
  width: 100%;
  /* background-image: url('./thumbnail_imgs/background_img_0.jpg'); */
  background-image: url('./thumbnail_imgs/review-001.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 220px;
  /* width: 80%; */

  font-family: 'KOTRA_BOLD-Bold';
  font-size: 24px;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 20px; */
}

.upload_item {
  /* height: 500px; */
  margin-left:40px;
}


.upload_item > p {
  margin-bottom: 15px;
}


/* 여기에 추가적인 스타일을 정의할 수 있습니다. */
.upload_yt_section {
  /* width: 80%; */
  margin: 0 auto;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.upload_yt_section a {
  text-decoration: none;
  color: black;
  text-align: right;
}
section.upload_yt_box {
  font-family: 'Pretendard-Regular';
  /* display:flex; */
  width:22%;  
  height:310px;
  /* background-color: aqua; */
  margin-bottom:50px;
  border: 1px solid #ddd;
}
section.upload_yt_box img {
  width:100%;
  height: 200px;
  margin-bottom: 10px;
}
section.upload_yt_box div {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 2px;
}
section.upload_yt_box div.title {
  /* margin-right: 10px; */
  font-weight: 800;
  margin-bottom: 10px;
  /* color:red; */
  width: 244px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

section.upload_yt_box section {
  display:flex;
  flex-direction: row; 
  margin-top:20px;
}

section.upload_yt_box div.cmt_vibe {
  margin-bottom: 5px;
  font-size: 14px;
}

section.upload_yt_box div.views {
  /* margin-right: 10px; */
  /* color:red; */
  float:left;
  font-size: 12px;
  width: 40%;

}
section.upload_yt_box div.upload_date {
  /* margin-right: 10px; */
  /* color:red; */
  float:right;
  font-size: 12px;
  width: 60%;
}

.regbuttonWrap {
  width: 100%;
  text-align: right;
  margin: 20px 0 40px 0;
}

.regbutton {
    background-color: #d0bcff; 
    border-radius: 10px;
    border:0;
    color:white;
    width: 100px;
    height: 40px;
    font-size: 16px;
    cursor: pointer;

}

.regbutton:hover {
  background-color: #6750A4;
}
