.ReviewWrap {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
}


.RcontentWrap{
    /* margin : 26px 0 0 20px; */
    background-color: #ffffff;
    position: relative;
    width: 500px;
    height:380px;
    padding: 50px 40px 50px 50px;
    border-radius: 10px;

}

.Rmodal_close {
    position: absolute;
    right: 53px;
    top: 30px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    z-index: 1000;
    color: #6750A4;
}


.RcontentTitle {
    text-align: left !important;
    
}

.RcontentTitle  > h2 {
    font-size: 25px;
    margin-bottom: 50px;
}


.Rcontent {
    text-align: left !important;
    margin-bottom: 35px;
}

.RinputTitle {
    margin-bottom: 10px;
}

.RinputWrap > input {
    width: 95%;
    height: 50px;
    padding-left: 15px;
    border-radius: 10px;
    border: 2px solid #f3f2fd;
}

.RinputWrap > input:focus-within {
    border: 1px solid #6750a4;
  }

  .RinputWrap > input::placeholder{
    color: #dadada;
}

.RbuttonWrap {
    width: 100%;
}

.Rbutton {
    width: 80px;
    height: 40px;
    background-color: #d0bcff;
    cursor: pointer;
    border: 0;
    border-radius: 10px;
    color: white;
}

.Rbutton:hover {
    background-color: #6750a4;
}