
.MatchingWrap{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
}

.MContentWrap{
    /* margin : 26px 0 0 20px; */
    background-color: #ffffff;
    position: relative;
    width: 500px;
    height:700px;
    padding: 50px 40px 50px 50px;
    overflow-y: scroll;
    max-height: 600px; 
    border-radius: 10px;

}

/* 모달 내부의 스크롤바 스타일링 */
.MContentWrap::-webkit-scrollbar {
    width: 10px; /* 스크롤바의 너비 */
    display: none;
  }
  
  /* .MContentWrap::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 5px; 
  }
   */
  /* .MContentWrap::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }  */


.Mmodal-close {
    position: absolute;
    right: 53px;
    top: 30px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    z-index: 1000;
    color: #6750A4;
}

.McontentTitle{
    font-size: 20px;
}

.MinputTitle {
    font-size: 15px;
    font-weight: 600;
    color: #262626;
    margin: 30px 0 15px 0;
}

.MinputWrap {
    display: flex;
    border-radius: 8px;
    padding: 16px;
    margin-top: 8px;
    background-color: white;
    border: 2px solid #f3f2fd
}

.MinputWrap:focus-within{
    border: 1px solid #6750a4;
}

.MinInputWrap {
    display: inline-block;
    border-radius: 8px;
    padding: 16px;
    margin-top: 8px;
    height: 17px;
    background-color: white;
    border: 1px solid #e2e0e0;
   
}

.MinInputWrap:focus-within {
    border: 1px solid #9e30f4;
}

.Tilde {
    padding: 0 30px;
}

.Minput {
    width: 100%;
    outline: none;
    border: none;
    height: 17px;
    font-size: 14px;
    font-weight: 400;
    resize:none
}

.Minput::placeholder{
    color: #dadada;
}

.MinInputWrap1 {
    display: inline-block;
    border-radius: 8px;
    padding: 16px;
    margin-top: 8px;
    height: 17px;
    background-color: white;
    border: 1px solid #e2e0e0;
    text-align: left;
  }
  
  .MinInputWrap1:focus-within {
    border: 1px solid #6750a4;
  }

.Mtextarea{
    width:100%;
    outline: none;
    border: none;
    height: 150px;
    font-size: 14px;
    font-weight: 400;
}

.Mtextarea::placeholder{
    color: #dadada;
}

.Mselect {
    width:100%;
    outline: none;
    border: none;
    height: 17px;
    font-size: 14px;
    font-weight: 400;

}

.buttonWrap{
    text-align: center;
}

.NextButton{
    width:80%;
    margin-top: 80px;
    height: 60px;
    border: none;
    font-weight: 700;
    background-color: #6750a4;
    border-radius: 64px;
    color: white;
    cursor: pointer;
}

.NextButton:disabled{
    background-color: #d0bcff;
    color: white;
}