.McontentTitle > h2 {
    margin:0;
}

.viewBox1 {
    margin-top:50px;
}

.viewBox {
    margin: 20px 0;
}

.viewTitle{
    font-weight: 700;
    margin-bottom: 10px;
}

.viewanswer {
    margin-left: 20px;
    /* border: 1px solid #ddd;
     border-radius: 5px; */
    padding: 10px 5px 10px 10px;
}

.preButtonWrap{
    width: auto;
    height: 50px;
    margin-top:50px;
}

.BackButton, .SubmitButton {
    overflow: hidden;
}

.BackButton{
    float: left;
    margin-left:15%;
    width: 145px;
    height: 60px;
    border:0;
    /* border: 1px solid #6750a4; */
    border-radius: 65px;
    background-color: #d0bcff;
    font-size:16px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.BackButton:hover {
    background-color:  #6750a4;
}

.SubmitButton{
    float: left;
    margin-left: 55px;
    width: 145px;
    height: 60px;
    border: 0;
    /* border: 1px solid #6750a4; */
    border-radius: 65px;
    background-color: #d0bcff;
    font-size:16px;
    font-weight: 700;
    color: white;
    cursor: pointer;
}

.SubmitButton:hover {
    background-color:  #6750a4;
}
